[33m36e36c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m76fef80[m HEAD@{1}: pull --tags -r (pick): Initial commit
[33m4bc8bc3[m[33m ([m[1;31morigin/gh-pages[m[33m)[m HEAD@{2}: pull --tags -r (start): checkout 4bc8bc328807a196daf2ad875411e90142efa0db
[33m36e36c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m6ed1b66[m HEAD@{4}: pull --tags -r (pick): Initial commit
[33m4bc8bc3[m[33m ([m[1;31morigin/gh-pages[m[33m)[m HEAD@{5}: pull --tags -r (start): checkout 4bc8bc328807a196daf2ad875411e90142efa0db
[33m36e36c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: pull origin main --rebase=false --no-edit: Merge made by the 'ort' strategy.
[33m53c611e[m HEAD@{7}: commit (merge): Merge branch 'dev' into main
[33m60a69b9[m HEAD@{8}: checkout: moving from dev to main
[33mcc899f8[m[33m ([m[1;32mdev[m[33m)[m HEAD@{9}: commit: feat: add GA tracking and extract Gemini API to secure Node backend
[33ma68b0a8[m HEAD@{10}: commit: chore: switch deploy strategy to gh-pages package
[33m02f95aa[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{11}: commit: Fix: Add README
[33m5eb3ad9[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{12}: pull origin prod: Fast-forward
[33mb9a7242[m HEAD@{13}: checkout: moving from main to dev
[33m60a69b9[m HEAD@{14}: pull: Fast-forward
[33m4eb1383[m HEAD@{15}: checkout: moving from prod to main
[33m5eb3ad9[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{16}: checkout: moving from main to prod
[33m4eb1383[m HEAD@{17}: checkout: moving from prod to main
[33m5eb3ad9[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{18}: commit: ci: setup github actions deployment to pages
[33m4eb1383[m HEAD@{19}: checkout: moving from main to prod
[33m4eb1383[m HEAD@{20}: commit: fix: del noisy files
[33m416d731[m[33m ([m[1;32maudio[m[33m)[m HEAD@{21}: merge audio: Fast-forward
[33mbe22131[m HEAD@{22}: checkout: moving from audio to main
[33m416d731[m[33m ([m[1;32maudio[m[33m)[m HEAD@{23}: commit: refactor(audio): overhaul sounds with distortion, sub bass, and dark cyberpunk tonality
[33m2a97160[m HEAD@{24}: commit: feat: add Web Audio API electronic sound system
[33mb9a7242[m HEAD@{25}: checkout: moving from dev to audio
[33mb9a7242[m HEAD@{26}: commit: fix: move Admin Panel trigger to header for reliable access
[33m0f98124[m HEAD@{27}: commit: fix: remove overflow-hidden from body to make footer accessible
[33m932ac44[m HEAD@{28}: commit: feat: Update Instructions modal with complete symbols and rules
[33mbe22131[m HEAD@{29}: checkout: moving from main to dev
[33mbe22131[m HEAD@{30}: commit: Fix: slot render bug
[33m9cf4c2a[m HEAD@{31}: commit: Fix: Render
[33mea6fa7c[m HEAD@{32}: clone: from github.com:valerasg/neojackpot.git
